spring.application.name=springboot3lab420251

## Logging
# Show sql statement
logging.level.org.hibernate.SQL = debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username = root
spring.datasource.password = 1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
